
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>Hello World | S0urceC0der</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="S0urceC0der">
    
    <meta name="description" content="这是我第二次使用github来发表博客。第一次的用户名暴露了太多，因此就使用了新的用户名:S0urceC0der，比较装逼吧，呵呵。
为什么使用Github发表博客原因其实很简单，目前还没有心思打理一个主机，一般的博客网站编辑起来也比较麻烦，而Github提供了相当不错的静态网站访问功能。
之前自己">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="S0urceC0der" type="application/atom+xml">
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
     
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="S0urceC0der">S0urceC0der</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/20/Hello-World/" title="Hello World" itemprop="url">Hello World</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="S0urceC0der">S0urceC0der</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-20T14:19:23.000Z" itemprop="datePublished">Nov 20 2014</time>
    更新日期:<time datetime="2015-04-19T15:53:03.000Z" itemprop="dateModified">Apr 19 2015</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用Github发表博客"><span class="toc-number">1.</span> <span class="toc-text">为什么使用Github发表博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建Hexo"><span class="toc-number">2.</span> <span class="toc-text">搭建Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github设置"><span class="toc-number">2.1.</span> <span class="toc-text">Github设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git命令"><span class="toc-number">2.2.</span> <span class="toc-text">Git命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写作"><span class="toc-number">3.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加照片"><span class="toc-number">3.1.</span> <span class="toc-text">添加照片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#额外功能"><span class="toc-number">3.2.</span> <span class="toc-text">额外功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客发表"><span class="toc-number">4.</span> <span class="toc-text">博客发表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-03-16更新"><span class="toc-number">5.</span> <span class="toc-text">2015-03-16更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo"><span class="toc-number">6.</span> <span class="toc-text">Todo</span></a></li></ol>
		</div>
		
		<p>这是我第二次使用github来发表博客。第一次的用户名暴露了太多，因此就使用了新的用户名:S0urceC0der，比较装逼吧，呵呵。</p>
<h2 id="为什么使用Github发表博客">为什么使用Github发表博客</h2><p>原因其实很简单，目前还没有心思打理一个主机，一般的博客网站编辑起来也比较麻烦，而Github提供了相当不错的静态网站访问功能。</p>
<p>之前自己曾短暂的使用jekyll在Github上搭建博客，但是因为jekyll是Ruby写的，自己心里多多少少有所抵触，最终也没有坚持下来。而现在使用的Hexo，因为是Node写得，之前曾经使用过一阵，因此也比较亲切，看着各种主题也比较多，够酷够帅，也不用太折腾，就使用上了。</p>
<p>写博客主要使用Markdown，一直以来都写的比较顺手，语法足够简单，真的是能够让人专注于内容写作，不用操心排版（虽然有时候要选择一个比较好的渲染邀请）。加上各种完美的字体与排版，比Word好多了，让人舒心。恐怕未来很长一段时间内，都是我写作的主要工具吧。</p>
<p>我也会把以前的几篇文章，逐步转移到现在的这个博客上的，算是增加点内容吧。</p>
<h2 id="搭建Hexo">搭建Hexo</h2><h3 id="Github设置">Github设置</h3><p><a href="https://pages.github.com/" target="_blank" rel="external">Github Page</a>支持两种格式的静态页面:</p>
<ol>
<li><p>User Site: 仓库名称为username.github.io，其中username是你自己的用户名，主要用于个人的博客页面，页面数据存放在主干上。对应的访问页面就是<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a></p>
</li>
<li><p>Project Site: 在指定的仓库下新建gh-pages分支存储页面，主要用于对某个项目的网页描述，对应的访问页面是<a href="http://username.github.io/repository" target="_blank" rel="external">http://username.github.io/repository</a></p>
</li>
</ol>
<p>当然，我的目标是个人博客，因此就新建了与用户名相同的个人仓库，并在主干上存放对应的静态页面文件。</p>
<p>因为使用了Hexo生成静态页面，所以额外新建Source分支用于存储源代码（Hexo的工程），这样便可以在不同电脑随时随地检出进行修改，也实现了远程的文件备份。</p>
<p>注意需要在本地的gitignore添加如下内容，以便不上传无用的文件内容：</p>
<blockquote>
<p>public/       #Hexo生成的静态页面目录<br>node_modules/ #node模块安装目录</p>
</blockquote>
<h3 id="Git命令">Git命令</h3><p>以下是创建仓库时的一些命令：</p>
<p><code>git config --global user.name 用户名</code>：设置用户名</p>
<p><code>git config --global user.email 邮箱</code>：设置邮箱</p>
<p><code>git branche source</code>：创建source分支</p>
<p><code>git checkout source</code>： 检出source分支</p>
<p><code>git checkout [file]</code>：回滚某个文件</p>
<p><code>git fetch origin</code>：升级仓库</p>
<p><code>git push origin source</code>或者<code>git push origin source:source</code>：将本地source分支推送到origin仓库的source分支中</p>
<h2 id="写作">写作</h2><p>用Markdown语法写作，非常轻松</p>
<h3 id="添加照片">添加照片</h3><p>将照片放到source/img文件夹内，然后使用 <code>![图片标题](/img/图片名称)</code>来显示</p>
<h3 id="额外功能">额外功能</h3><p>除了标准的Markdown语法以外，还有新增了不少新的语法特性，这些语法特性，可以增强显示内容。</p>
<h2 id="博客发表">博客发表</h2><p><code>hexo n &lt;title&gt;</code>：发布博客</p>
<p><code>hexo g</code>：生成博客</p>
<p><code>hexo p</code>： 推送到github上</p>
<h2 id="2015-03-16更新">2015-03-16更新</h2><p>昨天更新了一些软件，结果发现hexo生成的index.html是没有完全渲染过的，即仅包含ejs模板代码，几经搜索不知其解，便想着重装hexo，结果跑到官网一看，已经把包由<code>hexo</code>变成了<code>hexo-cli</code>，估计应该是版本升级有所变动。</p>
<p>在重新安装完毕后，却又发现没有了之前的<code>clean deploy</code>等指令，重新新建了一个空的工程，对比了下package.json，才发现<code>hexo</code>的各种<code>generator</code>、<code>render</code>都已经剥离了，必须重新安装到当前目录下才行。最终，覆盖了原来的package.json，运行<code>cnpm install</code>之后，再次敲入<code>hexo</code>帮助，发现已经有了各种额外的指令。</p>
<p>当一切都搞定后，才回过神来要去看下官网的<a href="https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0" target="_blank" rel="external">3.0 Changelog</a>，的确在3.0版本中，更换了命令行，并进行了很多优化。文档中也提供了对应的<a href="http://hexo.io/news/2015/03/05/hexo-3-0-released/#How_to_Update?" target="_blank" rel="external">迁移指南</a>，自己还是过于懒惰不喜欢看文档，走了不该走的弯路。</p>
<p>最后思考了下，认为这种做法的优点是：</p>
<ol>
<li><p>框架与实现分离：剥离全局共用的指令（<code>-cli</code>库），<code>-cli</code>只提供最基本的功能，安装额外功能后，才具备额外功能。</p>
</li>
<li><p>实现在不同版本间的共存：只需要在package.json文件中指定具体版本即可。</p>
</li>
<li><p>减少了全局需要安装的内容</p>
</li>
</ol>
<h2 id="Todo">Todo</h2><p><del>最好利用Github的教育优惠注册一个me域名</del></p>
<p>修改主题风格，添加一些插件等等</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2014/11/20/Hello-World/" data-title="Hello World | S0urceC0der" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/22/Install-Arch-Linux/" title="Arch Linux安装教程">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Arch Linux安装教程</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread" data-title="Hello World" data-thread-key="Hello-World" data-author-key="S0urceC0der" data-url="http://yoursite.com/post/Hello-World"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用Github发表博客"><span class="toc-number">1.</span> <span class="toc-text">为什么使用Github发表博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建Hexo"><span class="toc-number">2.</span> <span class="toc-text">搭建Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github设置"><span class="toc-number">2.1.</span> <span class="toc-text">Github设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git命令"><span class="toc-number">2.2.</span> <span class="toc-text">Git命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写作"><span class="toc-number">3.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加照片"><span class="toc-number">3.1.</span> <span class="toc-text">添加照片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#额外功能"><span class="toc-number">3.2.</span> <span class="toc-text">额外功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客发表"><span class="toc-number">4.</span> <span class="toc-text">博客发表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-03-16更新"><span class="toc-number">5.</span> <span class="toc-text">2015-03-16更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo"><span class="toc-number">6.</span> <span class="toc-text">Todo</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Linux/" style="font-size: NaNpx;">Linux</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2015 
		
		<a href="http://yoursite.com" target="_blank" title="S0urceC0der">S0urceC0der</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>





  </body>
</html>

