<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"s0urcec0der.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浏览器使用历史早期试用记得最早使用的浏览器是傲游，后来短暂使用了一段时间的搜狗之后就一直改用Firefox，即使Chrome出来后，短暂使用过，但是后面还是继续选择使用Firefox。 Firefox给我的第一印象就是丰富的插件，相比早期的IE和国内一众基于IE内核的浏览器，插件功能更加强大，特别是那会惊为天人的Adblock Plus让我摆脱了页面上各种眼花缭乱的广告。而另外一个插件Downth">
<meta property="og:type" content="article">
<meta property="og:title" content="Firefox57新版试用">
<meta property="og:url" content="https://s0urcec0der.github.io/2017/11/26/Firefox57/index.html">
<meta property="og:site_name" content="S0urceC0der">
<meta property="og:description" content="浏览器使用历史早期试用记得最早使用的浏览器是傲游，后来短暂使用了一段时间的搜狗之后就一直改用Firefox，即使Chrome出来后，短暂使用过，但是后面还是继续选择使用Firefox。 Firefox给我的第一印象就是丰富的插件，相比早期的IE和国内一众基于IE内核的浏览器，插件功能更加强大，特别是那会惊为天人的Adblock Plus让我摆脱了页面上各种眼花缭乱的广告。而另外一个插件Downth">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-26T17:18:30.000Z">
<meta property="article:modified_time" content="2020-09-07T02:31:06.565Z">
<meta property="article:author" content="S0urceC0der">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://s0urcec0der.github.io/2017/11/26/Firefox57/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://s0urcec0der.github.io/2017/11/26/Firefox57/","path":"2017/11/26/Firefox57/","title":"Firefox57新版试用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Firefox57新版试用 | S0urceC0der</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="S0urceC0der" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S0urceC0der</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%BF%E7%94%A8%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">浏览器使用历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E8%AF%95%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">早期试用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome"><span class="nav-number">1.2.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">Firefox缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Firefox-57%E8%AF%95%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">Firefox 57试用体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E9%99%84%E5%8A%A0%E7%BB%84%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">新版附加组件列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evernote-Web-Clipper"><span class="nav-number">2.1.1.</span> <span class="nav-text">Evernote Web Clipper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greasemonkey"><span class="nav-number">2.1.2.</span> <span class="nav-text">Greasemonkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-Everywhere"><span class="nav-number">2.1.3.</span> <span class="nav-text">HTTPS Everywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LastPass"><span class="nav-number">2.1.4.</span> <span class="nav-text">LastPass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-SwitchyMmega"><span class="nav-number">2.1.5.</span> <span class="nav-text">Proxy SwitchyMmega</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uBlock-Origin"><span class="nav-number">2.1.6.</span> <span class="nav-text">uBlock Origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uMatrix"><span class="nav-number">2.1.7.</span> <span class="nav-text">uMatrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vimium"><span class="nav-number">2.1.8.</span> <span class="nav-text">Vimium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-Tabs-Next-to-Current"><span class="nav-number">2.1.9.</span> <span class="nav-text">Open Tabs Next to Current</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">缺少的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Down-Them-All"><span class="nav-number">2.2.1.</span> <span class="nav-text">Down Them All</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox57%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.3.</span> <span class="nav-text">Firefox57不足</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">S0urceC0der</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s0urcec0der.github.io/2017/11/26/Firefox57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="S0urceC0der">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S0urceC0der">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Firefox57新版试用 | S0urceC0der">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Firefox57新版试用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-26 17:18:30" itemprop="dateCreated datePublished" datetime="2017-11-26T17:18:30+00:00">2017-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-09-07 02:31:06" itemprop="dateModified" datetime="2020-09-07T02:31:06+00:00">2020-09-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="浏览器使用历史"><a href="#浏览器使用历史" class="headerlink" title="浏览器使用历史"></a>浏览器使用历史</h1><h2 id="早期试用"><a href="#早期试用" class="headerlink" title="早期试用"></a>早期试用</h2><p>记得最早使用的浏览器是傲游，后来短暂使用了一段时间的搜狗之后就一直改用Firefox，即使Chrome出来后，短暂使用过，但是后面还是继续选择使用Firefox。</p>
<p>Firefox给我的第一印象就是丰富的插件，相比早期的IE和国内一众基于IE内核的浏览器，插件功能更加强大，特别是那会惊为天人的Adblock Plus让我摆脱了页面上各种眼花缭乱的广告。而另外一个插件Downthem All则让我在大多数情况下不需要启动迅雷来多线程下载一个本来就不会花费太多下载时间的文件链接，尤其。</p>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><p>虽然后来出现了速度更加快的Chrome，但是一开始的某些插件（例如Adblock）并不完善，并且处于对隐私方面的考虑，仍然坚持使用Firefox。</p>
<p>Chrome也在不停的进步，各种功能不断完善，所以目前我主要会在调试网页的时候试用Chrome。</p>
<h2 id="Firefox缺点"><a href="#Firefox缺点" class="headerlink" title="Firefox缺点"></a>Firefox缺点</h2><p>目前使用的感觉主要是实在是太慢了，标签一多经常性的会出现卡死。在Windows下仍然是32位，所以都会单独下载第三方编译版本（例如pcxfirefox），而在Linux&#x2F;Mac下使用时，则要经常性的重启下。</p>
<p>为了应对Chrome的竞争，近两年来Firefox的采取了更加激进的更新策略，但是随之而来的却是每个版本一旦更新，一些插件就会失效，特别是Autoproxy这个插件，一度让我想放弃Firefox。而近期，则完全抛弃了原有的插件支持，引入了基于WebExtension的插件，增加了插件的通用性，提高了安全性。</p>
<h1 id="Firefox-57试用体验"><a href="#Firefox-57试用体验" class="headerlink" title="Firefox 57试用体验"></a>Firefox 57试用体验</h1><p>第一次装上Firefox57后，的确觉得其速度变快很多，但是仔细观察下来，更多的感觉快是显示在了页面加载到完成渲染的过程中，</p>
<h2 id="新版附加组件列表"><a href="#新版附加组件列表" class="headerlink" title="新版附加组件列表"></a>新版附加组件列表</h2><p>因为大量的插件不再可用，所有需要重新选择浏览器插件，这是我在Firefox 57上所使用的新版插件列表，基本能够满足我的日常需求。</p>
<h3 id="Evernote-Web-Clipper"><a href="#Evernote-Web-Clipper" class="headerlink" title="Evernote Web Clipper"></a>Evernote Web Clipper</h3><h3 id="Greasemonkey"><a href="#Greasemonkey" class="headerlink" title="Greasemonkey"></a>Greasemonkey</h3><p>虽然有人推荐试用Tampermonkey替代，但是目前为止Greasemonkey对于我仍然能够满足需求。</p>
<h3 id="HTTPS-Everywhere"><a href="#HTTPS-Everywhere" class="headerlink" title="HTTPS Everywhere"></a>HTTPS Everywhere</h3><p>自动跳转到该网站的HTTPS版本，随着HTTPS的不断普及，相信这个插件会逐渐失去其功能。</p>
<h3 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a>LastPass</h3><p>密码管理，类似的还有其他几款管理软件。</p>
<h3 id="Proxy-SwitchyMmega"><a href="#Proxy-SwitchyMmega" class="headerlink" title="Proxy SwitchyMmega"></a>Proxy SwitchyMmega</h3><p>以前的代理插件AutoProxy及后续的第三方更改版本基本每次Firefox一升级就要死一大片然后重新找，现在这个插件是Chrome上的对应移植版本，不用再担心一升级就失效了。目前试用国产中仍然感觉有一些bug。</p>
<h3 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a>uBlock Origin</h3><p>新一代的广告过滤插件，对于Adblock Plus有着较大的优势。目前Adblock Plus已经堕落了，在社区内引起了几次争论，使得大家都对其持怀疑态度。</p>
<h3 id="uMatrix"><a href="#uMatrix" class="headerlink" title="uMatrix"></a>uMatrix</h3><p>用于屏蔽网页无关脚本，可以辅助屏蔽第三方追踪脚本，是NoScript的替代品。</p>
<h3 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a>Vimium</h3><p>Vim快捷键插件，但是比原来的Vimperator权限小了很多，页面加载完成后才有效果。</p>
<h3 id="Open-Tabs-Next-to-Current"><a href="#Open-Tabs-Next-to-Current" class="headerlink" title="Open Tabs Next to Current"></a>Open Tabs Next to Current</h3><p>新版插件功能不再有对标签外观和标签位置的更改能力，为此这个插件好像使用了一种方法绕过了限制，能够紧接当前标签新建一个新标签，此外在设置里面可以针对从当前页面打开的链接的标签位置进行配置。</p>
<blockquote>
<p>  about:config 设置browser.tabs.insertRelatedAfterCurrent 为true</p>
</blockquote>
<h2 id="缺少的插件"><a href="#缺少的插件" class="headerlink" title="缺少的插件"></a>缺少的插件</h2><h3 id="Down-Them-All"><a href="#Down-Them-All" class="headerlink" title="Down Them All"></a>Down Them All</h3><p>不再有类似的多线程轻量级下载工具，需要自己额外配置第三方下载软件。</p>
<h2 id="Firefox57不足"><a href="#Firefox57不足" class="headerlink" title="Firefox57不足"></a>Firefox57不足</h2><p>目前的问题主要如下：</p>
<ol>
<li><p>Firefox57的SwitchyOmega会经常性的出现菜单显示不正常，参考[<a target="_blank" rel="noopener" href="https://github.com/FelisCatus/SwitchyOmega/issues/1315]">https://github.com/FelisCatus/SwitchyOmega/issues/1315]</a></p>
</li>
<li><p>在Mac下，Firefox57经常性的会出现高CPU占用情况，然后风扇狂转，最终我更换成了Firefox Nightly。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/22/ROP-part1/" rel="prev" title="从0开始学习Linux ROP利用-part1">
                  <i class="fa fa-angle-left"></i> 从0开始学习Linux ROP利用-part1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/03/Graphviz/" rel="next" title="使用 Graphviz 来画图">
                  使用 Graphviz 来画图 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">S0urceC0der</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
